<h1>Listing Recipes</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.recipe_index_path(@socket, :index)}>
    <.live_component
      module={What2CookWeb.RecipeLive.FormComponent}
      id={@recipe.id || :new}
      title={@page_title}
      action={@live_action}
      recipe={@recipe}
      return_to={Routes.recipe_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.form
  let={f}
  for={:search}
  id="recipe-search-form"
  phx-change="search">
  <%# <span> %>
  <%# <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M14.53 15.59a8.25 8.25 0 111.06-1.06l5.69 5.69a.75.75 0 11-1.06 1.06l-5.69-5.69zM2.5 9.25a6.75 6.75 0 1111.74 4.547.746.746 0 00-.443.442A6.75 6.75 0 012.5 9.25z"></path></svg> %>
  <%# </span> %>
  <%= text_input f, :query, placeholder: "Search for a recipe", phx_debounce: 350 %>
</.form>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Source</th>
      <th>Type</th>
      <th>Ingredients</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="recipes">
    <%= for recipe <- @recipes do %>
      <tr id={"recipe-#{recipe.id}"}>
        <td>
        <%= live_redirect to: Routes.recipe_show_path(@socket, :show, recipe) do %>
          <b>
          <%= recipe.title %>
          </b>
        <% end %>
        </td>
        <td><%= recipe.source %></td>
        <td><%= recipe.type %></td>
        <td><%= recipe.ingredients %></td>
        <%# <td><%= recipe.description %1></td> %>

        <td>
          <span><%= live_patch "Edit", to: Routes.recipe_index_path(@socket, :edit, recipe) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: recipe.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Recipe", to: Routes.recipe_index_path(@socket, :new) %></span>
